{{- /*
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1
*/ -}}

{{- if .Values.csi.enabled -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vso.chart.fullname" . }}-manager-rolebinding-csi
  labels:
    app.kubernetes.io/component: csi-driver
  {{- include "vso.chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ printf "%s-%s" (include "vso.chart.fullname" .) "aggregate-role-viewer-csi-driver" }}
subjects:
  - kind: ServiceAccount
    name: {{ include "vso.chart.fullname" . }}-csi
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vso.chart.fullname" . }}-tokenreview-csi
  labels:
    app.kubernetes.io/component: csi-driver
  {{- include "vso.chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: {{ include "vso.chart.fullname" . }}-csi
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vso.chart.fullname" . }}-viewer-csi
  labels:
    app.kubernetes.io/component: csi-driver
  {{- include "vso.chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ printf "%s-%s" (include "vso.chart.fullname" .) "csi-driver-role" }}
subjects:
  - kind: ServiceAccount
    name: {{ include "vso.chart.fullname" . }}-csi
    namespace: {{ .Release.Namespace }}
{{- end -}}
