# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

# This rule is not used by the project vault-secrets-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over secrets.hashicorp.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: vault-secrets-operator
    app.kubernetes.io/managed-by: kustomize
  name: vaulttokensecret-admin-role
rules:
- apiGroups:
  - secrets.hashicorp.com
  resources:
  - vaulttokensecrets
  verbs:
  - '*'
- apiGroups:
  - secrets.hashicorp.com
  resources:
  - vaulttokensecrets/status
  verbs:
  - get
