# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: CSISecrets
metadata:
  labels:
    app.kubernetes.io/name: csisecrets
    app.kubernetes.io/instance: csisecrets-sample
    app.kubernetes.io/part-of: vault-secrets-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vault-secrets-operator
  name: csisecrets-sample
  namespace: default
spec:
  sources:
    - kind: VaultStaticSecret
      name: static-secret
    - kind: VaultDynamicSecret
      name: dynamic-secret
    - kind: VaultToken
      name: token
    - kind: HCPVaultSecretsApp
      name: hcp-vault-secrets-app
  transformation:
    transformationRefs:
      - name: default
        namespace: default
