# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

apiVersion: secrets.hashicorp.com/v1beta1
kind: HCPVaultSecretsApp
metadata:
  labels:
    app.kubernetes.io/name: hcpsecretsapp
    app.kubernetes.io/instance: hcpsecretsapp-sample
    app.kubernetes.io/part-of: vault-secrets-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vault-secrets-operator
  name: hcpsecretsapp-sample
spec:
  # TODO(user): Add fields here
