# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultTokenSecret
metadata:
  labels:
    app.kubernetes.io/name: vault-secrets-operator
    app.kubernetes.io/managed-by: kustomize
  name: vaulttokensecret-sample
spec:
  destination:
    create: true
    name: vaulttokensecret-sample
  tokenRole: "vaulttokensecret-sample"
  policies:
    - "demopolicy"
  meta:
    user: test
  ttl: 1h
